# Eksamen_API_2025

./: .gitignore  README.md  pom.xml
src/main/java/dat/: Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  Populate.java
src/main/java/dat/controllers/: IController.java
src/main/java/dat/controllers/impl/: CandidateController.java  ReportController.java  SkillController.java
src/main/java/dat/daos/: IDAO.java
src/main/java/dat/daos/impl/: CandidateDAO.java  SkillDAO.java
src/main/java/dat/dtos/: CandidateDTO.java  SkillDTO.java
src/main/java/dat/entities/: Candidate.java  Skill.java
src/main/java/dat/enums/: SkillCategory.java
src/main/java/dat/routes/: CandidateRoute.java  ReportRoute.java  Routes.java  SkillRoute.java
src/main/java/dat/security/controllers/: ISecurityController.java
src/main/java/dat/security/controllers/impl/: AccessController.java  SecurityController.java
src/main/java/dat/security/daos/: ISecurityDAO.java
src/main/java/dat/security/daos/impl/: SecurityDAO.java
src/main/java/dat/security/entities/: ISecurityUser.java
src/main/java/dat/security/entities/impl/: Role.java  User.java
src/main/java/dat/security/enums/: Role.java
src/main/java/dat/security/exceptions/: ApiException.java  EntityNotFoundException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/dat/security/http/: demoSecurity.http
src/main/java/dat/security/routes/: SecurityRoutes.java
src/main/java/dat/utils/: Utils.java
src/main/resources/http/: dev.http  http-client.env.json
src/test/java/: CandidateEndpointTest.java  SecurityTest.java  SkillEndpointTest.java
